<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.casic.cloud.hyperloop</groupId>
        <artifactId>cloud_govern</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <groupId>com.casic.cloud.hyperloop</groupId>
    <artifactId>common</artifactId>
    <version>${govern-common}</version>
    <packaging>jar</packaging>
    <description>Universal toolkit</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!--版本号-->

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- swagger -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger2.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mapstruct</groupId>
                    <artifactId>mapstruct</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- pagehelper config maven -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-autoconfigure</artifactId>
            <version>${page-autoconfig.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>${pagehelper.version}</version>
        </dependency>
        <!-- sm3加密 -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>${bcprov-jdk15on.version}</version>
        </dependency>
        <!-- json yaml转换工具-->
         <dependency>
              <groupId>org.yaml</groupId>
              <artifactId>snakeyaml</artifactId>
          </dependency>
          <dependency>
              <groupId>com.fasterxml.jackson.dataformat</groupId>
              <artifactId>jackson-dataformat-yaml</artifactId>
          </dependency>
        <!--jxl-->
        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>${jxl.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>
        </plugins>
    </build>

    <!-- maven私服配置 -->
    <distributionManagement>
        <!-- 发布到 快照版本的仓库，即 测试版本仓库 -->
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://10.11.200.130:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <!-- 发布到 发行版本的仓库中，也可以发布到3rd party 仓库 -->
        <repository>
            <id>releases</id>
            <url>http://10.11.200.130:8081/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

    <!-- 假如没有私服 ，则 本地仓库找不到，则访问中心仓库
         假如有私服 ：访问顺序
           首先访问本地仓库
       本地仓库没有，则访问私服仓库
       私服仓库也没有，则访问中心仓库
     -->
    <!-- 加载的是 第三方项目使用的jar包 -->
    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>public</id>
            <name>Public Repositories</name>
            <url>http://10.11.200.130:8081/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <!-- 加载的是maven生命周期插件的jar包 -->
    <pluginRepositories>
        <pluginRepository>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>public</id>
            <name>Public Repositories</name>
            <url>http://10.11.200.130:8081/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

</project>
